# GlobalQuake

./: .gitignore  pom.xml
GlobalQuakeAPI/: pom.xml
GlobalQuakeClient/: pom.xml
GlobalQuakeClient/src/main/java/globalquake/client/: GlobalQuakeClient.java  GlobalQuakeLocal.java  GlobalStationManagerClient.java
GlobalQuakeClient/src/main/java/globalquake/playground/: GlobalQuakePanelPlayground.java  GlobalQuakePlayground.java
GlobalQuakeClient/src/main/java/globalquake/speech/: SpeechAndSoundService.java
GlobalQuakeClient/src/main/java/globalquake/telegram/: EventType.java  SettingsState.java  TelegramService.java
GlobalQuakeClient/src/main/java/globalquake/telegram/abilities/: AbstractAbility.java  DrawMapAbility.java  ProcessInputAbility.java  SettingsAbility.java
GlobalQuakeClient/src/main/java/globalquake/telegram/data/: TelegramAbstractInfo.java  TelegramClusterInfo.java  TelegramStationInfo.java
GlobalQuakeClient/src/main/java/globalquake/telegram/feature/: FeatureArchivedEarthquake.java  FeatureCluster.java  FeatureEarthquake.java  FeatureGlobalStation.java
GlobalQuakeClient/src/main/java/globalquake/telegram/util/: MapImageDrawer.java  TelegramUtils.java
GlobalQuakeClient/src/main/java/globalquake/ui/: StationMonitor.java  StationMonitorPanel.java
GlobalQuakeClient/src/main/java/globalquake/ui/archived/: ArchivedQuakePanel.java
GlobalQuakeClient/src/main/java/globalquake/ui/client/: MainFrame.java  ServerSelectionFrame.java
GlobalQuakeClient/src/main/java/globalquake/ui/debug/: FeatureDebugStation.java  GlobePanelDebug.java
GlobalQuakeClient/src/main/java/globalquake/ui/globalquake/: EarthquakeListPanel.java  GlobalQuakeFrame.java  GlobalQuakePanel.java
GlobalQuakeClient/src/main/java/globalquake/ui/globalquake/feature/: FeatureArchivedEarthquake.java  FeatureCities.java  FeatureCluster.java  FeatureEarthquake.java  FeatureFaults.java  FeatureGlobalStation.java  FeatureHomeLoc.java  FeatureShakemap.java
GlobalQuakeClient/src/main/resources/cities/: country-capital-lat-long-population.csv
GlobalQuakeCore/: pom.xml
GlobalQuakeCore/src/main/java/globalquake/core/: GlobalQuake.java  Settings.java
GlobalQuakeCore/src/main/resources/faults/: faults.json
GlobalQuakeGroupBot/: pom.xml
GlobalQuakeGroupBot/src/main/java/globalquake/client/: ClientSocketStatus.java  ClusterAnalysisClient.java  EarthquakeAnalysisClient.java  GlobalQuakeClient.java  GlobalStationManagerClient.java
GlobalQuakeGroupBot/src/main/java/globalquake/intensity/: ShakeMap.java
GlobalQuakeGroupBot/src/main/java/globalquake/main/: Main.java
GlobalQuakeGroupBot/src/main/java/globalquake/telegram/: TelegramService.java
GlobalQuakeGroupBot/src/main/java/globalquake/telegram/abilities/: AbstractAbility.java  DrawMapAbility.java  DrawPrivateMapAbility.java  ProcessInputAbility.java  ShowSettingsAbility.java  TestAbility.java
GlobalQuakeGroupBot/src/main/java/globalquake/telegram/data/: TelegramAbstractInfo.java  TelegramClusterInfo.java  TelegramEarthquakeInfo.java  TelegramStationInfo.java
GlobalQuakeGroupBot/src/main/java/globalquake/telegram/util/: EventImageDrawer.java  MapImageDrawer.java  TelegramUtils.java
GlobalQuakeGroupBot/src/main/java/globalquake/ui/globalquake/feature/: FeatureArchivedEarthquake.java  FeatureCities.java  FeatureCluster.java  FeatureFaults.java  FeatureGlobalStation.java  FeatureHomeLoc.java  FeatureShakemap.java
GlobalQuakeGroupBot/src/main/resources/: tinylog.properties
GlobalQuakeServer/: pom.xml
GlobalQuakeUserBot/: pom.xml
GlobalQuakeUserBot/src/main/java/globalquake/archive/: EarthquakeArchiveService.java
GlobalQuakeUserBot/src/main/java/globalquake/client/: ClientSocket.java  EarthquakeArchiveClient.java  GlobalQuakeClient.java
GlobalQuakeUserBot/src/main/java/globalquake/db/: CacheListType.java  CountCacheListType.java  DatabaseService.java  EarthquakeCacheListType.java  HikariDataSourceProvider.java  UsersCacheListType.java
GlobalQuakeUserBot/src/main/java/globalquake/db/dao/: EarthquakeDao.java  UsersDao.java
GlobalQuakeUserBot/src/main/java/globalquake/db/entities/: ArchivedEarthquake.java  TelegramUser.java
GlobalQuakeUserBot/src/main/java/globalquake/events/: GlobalQuakeLocalEventListener.java
GlobalQuakeUserBot/src/main/java/globalquake/intensity/: ShakemapService.java
GlobalQuakeUserBot/src/main/java/globalquake/main/: Main.java
GlobalQuakeUserBot/src/main/java/globalquake/station/: StationSubscriber.java
GlobalQuakeUserBot/src/main/java/globalquake/telegram/: GQInfluxConfig.java  SettingsState.java  TelegramService.java
GlobalQuakeUserBot/src/main/java/globalquake/telegram/abilities/: AbstractAbility.java  BroadcastAbility.java  CacheAbility.java  CountAbility.java  DataAbility.java  DrawMapAbility.java  DrawStationsGraphAbility.java  EarthquakesStatisticAbility.java  FeedbackAbility.java  HelpAbility.java  ListEarthquakesAbility.java  NotifyUserAbility.java  PrintUserInfoAbility.java  ProcessInputAbility.java  SettingsAbility.java  ShowSettingsAbility.java  SubscribeAbility.java  TestAbility.java  UnsubscribeAbility.java
GlobalQuakeUserBot/src/main/java/globalquake/telegram/data/: TelegramAbstractInfo.java  TelegramClusterInfo.java  TelegramEarthquakeInfo.java  TelegramStationInfo.java
GlobalQuakeUserBot/src/main/java/globalquake/telegram/util/: DataExcelGenerator.java  EventImageDrawer.java  JxlsByteArrayOutput.java  MapImageDrawer.java  StationsGraphsDrawer.java  TelegramUtils.java
GlobalQuakeUserBot/src/main/java/globalquake/ui/globalquake/feature/: FeatureArchivedEarthquake.java  FeatureCities.java  FeatureCluster.java  FeatureEarthquake.java  FeatureFaults.java  FeatureGlobalStation.java  FeatureHomeLoc.java  FeatureShakemap.java  HomeLocationPlaceholder.java
GlobalQuakeUserBot/src/main/resources/: tinylog.properties
GlobalQuakeUserBot/src/main/resources/cities/: country-capital-lat-long-population.csv
GlobalQuakeUserBot/src/main/resources/templates/: earthquakes_template.xlsx
assembly/: jar-with-dependencies.xml
(+17 files in other folders)
